s = int(input())
n = 1

# 1씩 증가하면 앞에 부분은 최대다
while n * ((n + 1) / 2) <= s : # s보다 커지면 n, (n-1)이 아닌 200 - (1 ~ (n-2)의 합)을 더해주기만 하면 된다.
    n += 1

print(n - 1)